# AI_Hub

AI HUB/: AI HUB.csproj  Program.cs
AI HUB/Controllers/: ImageAiController.cs
AI HUB/Pages/: Error.cshtml.cs  Image.cshtml  ImageAi.cshtml  ImageAi.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AI HUB/Pages/Shared/: _Layout.cshtml
AI HUB/Properties/: launchSettings.json
AI HUB/Views/: ImageAi.cshtml  ImageAi.cshtml.cs
API/: API.csproj
API/OpenAI/: Client.cs  Image.cs  ImageAPI.cs  ImageAPIModel.cs
API/WriteSonic/: Client.cs  Image.cs  RequestModel.cs
AiHub/: AiHub.csproj  AiHub.sln  Program.cs
AiHub/AI_HUB/: AI_HUB.csproj  Program.cs
AiHub/AI_HUB/Controllers/: HomeController.cs  ImageAiController.cs
AiHub/AI_HUB/Models/: ErrorViewModel.cs
AiHub/AI_HUB/Models/ImageAi/: Image.cs  ImageAi.cs
AiHub/AI_HUB/Properties/: launchSettings.json
AiHub/AI_HUB/Views/: _ViewImports.cshtml
AiHub/AI_HUB/Views/ImageAi/: ImageAi.cshtml  Variation.cshtml
AiHub/AI_HUB/Views/Shared/: _Layout.cshtml
AiHub/TestProject/: Ext.cs  Test.csproj
AiHub/TestProject/OpenAI/: Config.cs  Image.cs
AiHub/TestProject/Writesonic/: Image.cs
Test/: Test.csproj
Test/OpenAI/: Image.cs
Test/Properties/: AssemblyInfo.cs
